<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In The Shadow of The Lens</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="center">In The Shadow Of The Lens: Sonic Cartographies</h1>
        <h2 class="center">Final Project Proposal</h2>
        <h2 class="center">by Rebecca & Kamyar for CART360</h2>
      </header>
      <h2>Project Description</h2>
      <p>
        Our installation is meant to be exhibited in crowded exhibitions/spaces,
        where the audience wanders around, trying to find a moment of connection
        with a machine entity. Our work presents a moment of isolation and
        intimacy, where the individual spends time with the machine inside the
        black box, conversing and learning about each other and ultimately
        composing a piece together. The machine learning model reacts to human’s
        movements’ input and they both compose and harmonize a unique experience
        where the movement of the head notifies the machine of a sensory
        movement that requires sonic accompaniment. This immersive experience
        elevates a deeper understanding between the machine and the human, where
        they converse through methods other than just words and imperative
        functions.
      </p>

      <h2>Evaluation of Sensors</h2>
      <p>
        By using sensors, our project is transformed into an interactive space
        rather than just a visual, pre-defined experience. Depending on what
        sensors are used, they afford us the ability to customize the
        interaction and create a dynamic space, giving us the freedom to enhance
        user experience how we envision it. They support our proposed
        interaction design strategy, which is conversation between two learning
        systems, by creating the connection between the user and the machine.
        Without sensors, our two systems would not be able to communicate with
        each other, resulting in the failure of our goal.
      </p>

      <h2 class="center">Interaction Design Strategy</h2>
      <img src="360storyboard.png" alt="" />

      <h2>Three Similar Projects</h2>
      <p>
        <a href="https://www.lozano-hemmer.com/pulse_topology.php"
          >Pulse Topology</a
        >
        is an immersive art installation consisting of thousands of light bulbs
        suspended at different levels. When participants walk below them, the
        lights flicker at different speeds which are in sync with the
        participants’ heartbeat. This creates a dynamic landscape that reflects
        how the people are feeling in that moment. With the use of custom
        heartbeat sensors, each new person’s pulse is added to a database and
        replaces older recordings.
      </p>

      <p>
        <a href="https://www.lozano-hemmer.com/cloud_display.php"
          >Cloud Display</a
        >
        is Rafael Lozano Hemmer’s work from 2019 in which he explores the
        relationship between spoken word communication and the formation of
        words on screens. He uses a vertical water fountain with 1600 ultrasonic
        atomizers that are controlled by a machine learning voice recognition
        system. Given the vaporizing effect of the words appearing and
        disappearing, he investigates the temporality of the language itself.
      </p>

      <p>
        Laetitia Sonami's
        <a href="https://sonami.net/portfolio/items/ladys-glove/"
          >Lady's Glove</a
        >
        is a pioneering electronic musical instrument that combines technology,
        performance art, and sound. It was created in the early 1990s and is a
        significant part of Sonami's avant-garde artistry. The Lady's Glove is a
        specialized glove fitted with sensors and electronic components. These
        sensors are strategically placed to detect the gestures and movements of
        the wearer's hand and fingers. The glove translates these movements into
        electronic signals that control various sound parameters, such as pitch,
        volume, and modulation. By moving her hand in different ways, Sonami can
        generate a wide range of sounds and manipulate them in real-time during
        her performances. This innovative instrument allows Sonami to engage
        with her audience in a unique and captivating manner, as they can
        witness the correlation between her gestures and the resulting sounds.
        Through the Lady's Glove, Laetitia Sonami showcases the potential for
        technology to enhance artistic expression and expand the possibilities
        of live electronic music performances. It remains a pioneering example
        of the fusion of art, technology, and the human body in the realm of
        experimental music.
      </p>

      <h2>How is our project different & impactful?</h2>
      <p>
        Our project stands out by emphasizing an intimate interaction between
        machine and human as a core element. It offers a unique and impactful
        experience by providing an immersive and solitary space when individuals
        can share a moment with themselves and the machine.
      </p>

      <div> 
        <h2 class="center">Prototype Progress Report</h2>
      </div>

      <h2>An accurate and Technical Evaluation of Sensors and their associated Affordances which would ideally support your project’s proposed Interaction Design Strategy.</h2>
      <p>
        Thermistors  are used as an interface for the user to be able to touch the object (in specific designed places) and get feedback from the interaction. They’re very sensitive to temperature and by touch, we create the illusion of interaction with a living thing where the user can have a moment of physical intimacy with the object itself.
      </p>
       <p>
       Conductive fabric sensors can be used and designed in many ways to create different interactions and explorations for users and they afford us the freedom to choose how we want them to behave. This option is still yet to be explored as we didn’t have the time to fully develop them for the prototype.
      </p>
       <p>
      Camera is used to work as the machine’s eye. Using the sensors inside, we’re able to track facial movement of each user and parse that data to get a live feedback from the machine itself. This again amplifies the interaction between the user and the machine as they both observe each other.
      </p>

      <h2>Has your Project’s initial intention or supposed meaning changed over the course of researching and implementing the Physical Prototype? If YES or NO – Explain why?</h2>
        <p>
    After discussions and working towards making a prototype, our initial intentions have evolved and we’ve made many changes. We went from making a box one could go into and interact with the machine to making a monolith with different interactions on each side. Since we considered making this project into an art installation, we decided it would be more welcoming to people if they were able to see what is happening with the interactions than having to go inside a box by themselves. This does change the initial intention we wanted, where the user would have a more intimate moment and connection with a machine. They would’ve been able to discover it on their own, in an isolated space. We also made some adjustments to make our final product more cost efficient.
      </p>

        <h2>Team members and division of labour</h2>
        <p>
   Our team consistently worked equally on most parts of the prototype, specially on the building of the box itself. However, one teammate was mostly focused on assembling the boards and making sure the circuits are working fine, while the other teammate focused more on the code part and maintaining the protocols’ pipeline to ensure the data transmission is robust and functions as intended. Ultimately, help was applied from everyone whenever required to ensure the smoothness of the development process.
      </p>

       <h2>A written response which addresses the practicalities of ideation, iteration and prototype, what have you learnt through the process leading up to the prototype presentation ?</h2>
        <p>
  Throughout the ideation phase, we came up with interesting ideas initially that after careful consideration proved to be too ambitious financially and would take much longer than the deadline to be fully functional. We tried to be flexible with how our work develops, while keeping the main vision consistent. 
      </p>
       <p>
Technical challenges were very much present throughout the whole development process due to the lack of experience with this type of development from our team, however the guidance of our technical advisors was very much valuable to the prototype’s final design.  
      </p>
       <p>
We also tried multiple quick test runs with friends to both get feedback and also strengthen our vision through trial and error with different settings. Ultimately, the prototype is extremely important to the whole development process as now we have much more feedback regarding our work and what should be worked on moving forward. 
      </p>

       <h2 class="center">Face Tracking LEDs & Thermistor</h2>
      <img src="1.jpg" alt="" />

      <h2 class="center">Structure Build</h2>
      <img src="2.jpg" alt="" />
      
    </div>
  </body>
</html>
